# HTAP-bench

neo4j-benchmark-app/: benchmark_results.csv  benchmark_results_interval-01_(OPEN,_λ_OLTP=1000_GRAPH=0.0_OLAP=0.00).csv  benchmark_results_interval-01_OPEN_λ_OLTP10000_GRAPH0.00_OLAP0.00.csv  benchmark_results_interval-01_OPEN_λ_OLTP1000_GRAPH0.00_OLAP0.00.csv  benchmark_results_interval-02_(OPEN,_λ_OLTP=1250_GRAPH=0.0_OLAP=0.00).csv  benchmark_results_interval-02_OPEN_λ_OLTP1250_GRAPH0.00_OLAP0.00.csv  benchmark_results_interval-02_OPEN_λ_OLTP20000_GRAPH0.00_OLAP0.00.csv  benchmark_results_interval-02_OPEN_λ_OLTP2000_GRAPH0.00_OLAP0.00.csv  benchmark_results_interval-03_(OPEN,_λ_OLTP=1500_GRAPH=0.0_OLAP=0.00).csv  benchmark_results_interval-03_OPEN_λ_OLTP1500_GRAPH0.00_OLAP0.00.csv  benchmark_results_interval-03_OPEN_λ_OLTP30000_GRAPH0.00_OLAP0.00.csv  benchmark_results_interval-03_OPEN_λ_OLTP3000_GRAPH0.00_OLAP0.00.csv  benchmark_results_interval-04_(OPEN,_λ_OLTP=1750_GRAPH=0.0_OLAP=0.00).csv  benchmark_results_interval-04_OPEN_λ_OLTP1750_GRAPH0.00_OLAP0.00.csv  benchmark_results_interval-04_OPEN_λ_OLTP40000_GRAPH0.00_OLAP0.00.csv  benchmark_results_interval-04_OPEN_λ_OLTP4000_GRAPH0.00_OLAP0.00.csv  benchmark_results_interval-05_(OPEN,_λ_OLTP=2000_GRAPH=0.0_OLAP=0.00).csv  benchmark_results_interval-05_OPEN_λ_OLTP2000_GRAPH0.00_OLAP0.00.csv  benchmark_results_interval-05_OPEN_λ_OLTP50000_GRAPH0.00_OLAP0.00.csv  benchmark_results_interval-05_OPEN_λ_OLTP5000_GRAPH0.00_OLAP0.00.csv  benchmark_results_interval-06_(OPEN,_λ_OLTP=2250_GRAPH=0.0_OLAP=0.00).csv  benchmark_results_interval-06_OPEN_λ_OLTP2250_GRAPH0.00_OLAP0.00.csv  benchmark_results_interval-06_OPEN_λ_OLTP60000_GRAPH0.00_OLAP0.00.csv  benchmark_results_interval-06_OPEN_λ_OLTP6000_GRAPH0.00_OLAP0.00.csv  benchmark_results_interval-07_OPEN_λ_OLTP2500_GRAPH0.00_OLAP0.00.csv  benchmark_results_interval-07_OPEN_λ_OLTP70000_GRAPH0.00_OLAP0.00.csv  benchmark_results_interval-07_OPEN_λ_OLTP7000_GRAPH0.00_OLAP0.00.csv  benchmark_results_interval-08_OPEN_λ_OLTP2750_GRAPH0.00_OLAP0.00.csv  benchmark_results_interval-08_OPEN_λ_OLTP80000_GRAPH0.00_OLAP0.00.csv  benchmark_results_interval-08_OPEN_λ_OLTP8000_GRAPH0.00_OLAP0.00.csv  benchmark_results_interval-09_OPEN_λ_OLTP3000_GRAPH0.00_OLAP0.00.csv  benchmark_results_interval-09_OPEN_λ_OLTP90000_GRAPH0.00_OLAP0.00.csv  benchmark_results_interval-09_OPEN_λ_OLTP9000_GRAPH0.00_OLAP0.00.csv  benchmark_results_interval-10_OPEN_λ_OLTP100000_GRAPH0.00_OLAP0.00.csv  benchmark_results_interval-10_OPEN_λ_OLTP10000_GRAPH0.00_OLAP0.00.csv  benchmark_results_interval-10_OPEN_λ_OLTP3000_GRAPH0.00_OLAP0.00.csv  benchmark_results_interval01.csv  interval-interval-01-open-oltp-10000-graph-0-00-olap-0-00.csv  interval-interval-01-open-single.csv  interval-interval-02-open-oltp-20000-graph-0-00-olap-0-00.csv  (+10 more)
neo4j-benchmark-app/src/main/java/com/benchmark/: BenchmarkRunner.java  HeartbeatMonitor.java
neo4j-benchmark-app/src/main/java/com/benchmark/arrival/: ArrivalMode.java  ArrivalScheduler.java  ArrivalSubmitter.java  ArrivalTimer.java
neo4j-benchmark-app/src/main/java/com/benchmark/client/: ClientWorker.java  DatabaseClient.java  JanusGraphClient.java  MemgraphClient.java  Neo4jClient.java
neo4j-benchmark-app/src/main/java/com/benchmark/freshness/: FreshnessSample.java  HeartbeatService.java
neo4j-benchmark-app/src/main/java/com/benchmark/generator/: QueryGenerator.java  QueryLanguage.java  QueryTemplate.java
neo4j-benchmark-app/src/main/java/com/benchmark/metrics/: Counters.java  FreshnessResult.java  MetricsAggregator.java  QueryResult.java
neo4j-benchmark-app/src/main/java/com/benchmark/util/: ResultsLogger.java
neo4j-benchmark-app/src/main/resources/: queries.json
neo4j-benchmark-app/src/test/java/com/benchmark/client/: ClientWorkerTest.java
neo4j-benchmark-app/src/test/java/com/benchmark/generator/: QueryGeneratorTest.java
neo4j-benchmark-app/src/test/java/com/benchmark/metrics/: MetricsAggregatorTest.java
